-----BEGIN CERTIFICATE-----
MIID/zCCAuegAwIBAgIJAMsuiroEVRylMA0GCSqGSIb3DQEBCwUAMIGVMQswCQYD
VQQGEwJVUzETMBEGA1UECAwKTmV3IEplcnNleTEPMA0GA1UEBwwGTmV3YXJrMRgw
FgYDVQQKDA9FSGFja2VyIEZvdW5kZXIxDTALBgNVBAsMBFpHZW4xFzAVBgNVBAMM
Dk1vaGFtbWVkIEFzbGFtMR4wHAYJKoZIhvcNAQkBFg9tbTI5NTRAbmppdC5lZHUw
HhcNMjQwNDA5MTc1ODA1WhcNMjQwNTA5MTc1ODA1WjCBlTELMAkGA1UEBhMCVVMx
EzARBgNVBAgMCk5ldyBKZXJzZXkxDzANBgNVBAcMBk5ld2FyazEYMBYGA1UECgwP
RUhhY2tlciBGb3VuZGVyMQ0wCwYDVQQLDARaR2VuMRcwFQYDVQQDDA5Nb2hhbW1l
ZCBBc2xhbTEeMBwGCSqGSIb3DQEJARYPbW0yOTU0QG5qaXQuZWR1MIIBIjANBgkq
hkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAyLvxbAreQenYJxPnA+knqNzC56TL2fyR
xPNX4+NaNmro0IM8IdeIhCumvxFkQP8TZxnCWm43+L7CQUY46gGV3I7E7VPyhF/k
sKY2pLV/avavgsM+YGcxMY/gslXMFBD7jQFajXMffaqalEkSJY14cF+Q+/koHIsZ
S7Pk39i/9Ca8qUwdlPRpq7RpHLva41oSFl6EZEqSP2ddn6uP/Yc9HHioCWgoiUrn
h3RCJhWftxFagvEipvVXHo4Ts3pRblrMmadz1CinLLnXgXAZtjs7etoFJnIaAwFC
KqJ4HOzCixiGaa14e9+TRPLB8cGtF3wYkpmOd7C9gVVznEz9BK8jswIDAQABo1Aw
TjAdBgNVHQ4EFgQUuLlnihHloZ3EphwSeTIVbB6+VNgwHwYDVR0jBBgwFoAUuLln
ihHloZ3EphwSeTIVbB6+VNgwDAYDVR0TBAUwAwEB/zANBgkqhkiG9w0BAQsFAAOC
AQEARteWZ1kKMinrQcvd3yYTEurvPtllX4/XHfKiPu8vC1CB2bRfWhnCWOBPRnWh
RZ6gpMb1TUxf4Q/xzUoEVjXD6TkR65p2lFrPr0/stUyndTdd3RiB/11WoCC15yRX
MjnHbZkLzeWKBAYI3XQTCxZrJmgeZTUC22zw3wMPRFFrEKbU6dFizPXqMuCLHi/h
52dX7mIHReMSKNOphO3HD0tsC0s/0DY+JcLPFxdw3QQBbGcpwIKaaWKkm0sLDd+t
RDac9MBvHkGt1kYGNDYElWwoLrJI7ZRQ3t/nMHcUtRBPjpodryuh0le4P5DJBYqV
pB6SER7X+fE0AwPRiV/aWslotw==
-----END CERTIFICATE-----
