Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4097 (0x1001)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, ST=NJ, L=Newark, O=Bard Land, OU=Apple, CN=PKILabServer.com/emailAddress=mm2954@njit.edu
        Validity
            Not Before: Apr 14 17:31:13 2024 GMT
            Not After : Apr 14 17:31:13 2025 GMT
        Subject: C=US, ST=NJ, L=Newark, O=Bard Land, OU=Apple, CN=PKILabServer.com/emailAddress=mm2954@njit.edu
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (1024 bit)
                Modulus:
                    00:c3:00:56:a3:47:98:65:51:2b:0a:4f:4c:a9:76:
                    9c:2f:da:1f:7d:b1:c0:46:4e:b4:26:c6:a5:fd:f0:
                    83:b3:6f:ef:d7:a5:fc:0f:64:15:35:6a:e1:4a:2e:
                    f1:25:c8:d9:aa:52:9c:54:18:d9:bf:b7:af:ad:7b:
                    88:4c:ca:d8:64:40:8c:cd:05:67:11:d6:f1:c0:e3:
                    4f:bd:85:72:ed:76:fa:11:99:c6:6f:58:89:7c:4f:
                    0b:43:4c:96:2b:50:f4:34:98:3a:6a:4d:bb:28:db:
                    fb:8c:10:60:a1:5b:05:2d:38:c7:f5:ce:67:4b:c9:
                    b3:68:7e:94:7d:01:c3:9f:af
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                OpenSSL Generated Certificate
            X509v3 Subject Key Identifier: 
                C1:8E:AC:56:6F:7A:B0:17:0D:D1:96:A4:2D:D0:8B:58:F2:CA:0C:4A
            X509v3 Authority Key Identifier: 
                keyid:B0:C8:B1:72:E1:60:AF:F9:B8:42:B4:61:41:87:DD:67:54:87:1E:D4

    Signature Algorithm: sha256WithRSAEncryption
         25:c2:a6:2f:9e:fb:f1:3d:69:d1:d5:7a:92:d2:61:43:15:31:
         0c:65:21:0e:54:9a:f6:08:81:94:59:d5:c8:e2:be:9a:91:22:
         05:d8:bc:7b:b1:a9:81:6d:00:c3:48:35:98:7c:65:32:b0:25:
         09:8f:89:c6:7c:c6:50:e7:e7:23:07:88:6d:05:e8:70:5b:cc:
         8d:da:0f:23:8b:55:6e:cc:ae:cd:e4:9e:1a:39:a0:61:48:c2:
         b6:0b:89:5f:09:3d:ff:a9:77:3a:b8:0f:1b:b1:37:50:dc:9c:
         a8:e7:1a:bb:f7:1c:8a:29:cb:a4:f9:67:ef:e5:6a:b5:8b:6a:
         45:23:c6:23:1c:fe:fc:f4:31:b2:e6:8a:87:c7:c1:63:21:be:
         06:b4:2a:e5:06:d8:a8:c8:38:22:62:ff:d5:42:a8:03:0c:70:
         9c:54:fb:42:9b:6a:fa:fc:88:26:08:33:a8:5e:57:06:fc:59:
         90:ae:fa:e6:9e:94:2f:af:84:2a:35:46:70:cc:97:0a:52:ff:
         6d:8f:bd:4a:8e:81:23:da:6b:d2:84:d4:4c:d0:6e:37:b6:31:
         bc:82:ab:c6:69:b4:a8:6b:79:c3:01:36:48:41:74:56:50:98:
         83:2b:40:76:21:dc:ad:c1:20:9c:94:ff:12:2c:ae:fa:4b:e3:
         72:ca:72:30
-----BEGIN CERTIFICATE-----
MIIDiTCCAnGgAwIBAgICEAEwDQYJKoZIhvcNAQELBQAwgYoxCzAJBgNVBAYTAlVT
MQswCQYDVQQIDAJOSjEPMA0GA1UEBwwGTmV3YXJrMRIwEAYDVQQKDAlCYXJkIExh
bmQxDjAMBgNVBAsMBUFwcGxlMRkwFwYDVQQDDBBQS0lMYWJTZXJ2ZXIuY29tMR4w
HAYJKoZIhvcNAQkBFg9tbTI5NTRAbmppdC5lZHUwHhcNMjQwNDE0MTczMTEzWhcN
MjUwNDE0MTczMTEzWjCBijELMAkGA1UEBhMCVVMxCzAJBgNVBAgMAk5KMQ8wDQYD
VQQHDAZOZXdhcmsxEjAQBgNVBAoMCUJhcmQgTGFuZDEOMAwGA1UECwwFQXBwbGUx
GTAXBgNVBAMMEFBLSUxhYlNlcnZlci5jb20xHjAcBgkqhkiG9w0BCQEWD21tMjk1
NEBuaml0LmVkdTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAwwBWo0eYZVEr
Ck9MqXacL9offbHARk60Jsal/fCDs2/v16X8D2QVNWrhSi7xJcjZqlKcVBjZv7ev
rXuITMrYZECMzQVnEdbxwONPvYVy7Xb6EZnGb1iJfE8LQ0yWK1D0NJg6ak27KNv7
jBBgoVsFLTjH9c5nS8mzaH6UfQHDn68CAwEAAaN7MHkwCQYDVR0TBAIwADAsBglg
hkgBhvhCAQ0EHxYdT3BlblNTTCBHZW5lcmF0ZWQgQ2VydGlmaWNhdGUwHQYDVR0O
BBYEFMGOrFZverAXDdGWpC3Qi1jyygxKMB8GA1UdIwQYMBaAFLDIsXLhYK/5uEK0
YUGH3WdUhx7UMA0GCSqGSIb3DQEBCwUAA4IBAQAlwqYvnvvxPWnR1XqS0mFDFTEM
ZSEOVJr2CIGUWdXI4r6akSIF2Lx7samBbQDDSDWYfGUysCUJj4nGfMZQ5+cjB4ht
BehwW8yN2g8ji1VuzK7N5J4aOaBhSMK2C4lfCT3/qXc6uA8bsTdQ3Jyo5xq79xyK
Kcuk+Wfv5Wq1i2pFI8YjHP789DGy5oqHx8FjIb4GtCrlBtioyDgiYv/VQqgDDHCc
VPtCm2r6/IgmCDOoXlcG/FmQrvrmnpQvr4QqNUZwzJcKUv9tj71KjoEj2mvShNRM
0G43tjG8gqvGabSoa3nDATZIQXRWUJiDK0B2IdytwSCclP8SLK76S+NyynIw
-----END CERTIFICATE-----
